/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        year: year {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_2 &kp NUMBER_4>;
            label = "YEAR";
        };

        trash: trash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LGUI &kp BACKSPACE>;
            label = "TRASH";
        };

        new_tab: new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LGUI &kp T>;
            label = "NEW_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R         &kp T    &kp Y         &kp U      &kp I          &kp O    &kp P     &kp DEL
&kp ENTER  &kp A  &kp S  &kp D             &kp F         &kp G    &kp H         &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V         &kp B    &kp N         &kp M      &kp COMMA      &kp DOT  &kp FSLH  &gresc
                         &sk LEFT_CONTROL  &sk LEFT_ALT  &mo 1    &sk LEFT_GUI  &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1    &kp N2        &kp N3     &kp N4        &kp N5       &kp PG_UP  &kp PG_DN  &kp UP    &kp LS(LBRC)  &kp LBKT      &kp RBKT
&trans  &kp N6    &kp N7        &kp N8     &kp N9        &kp N0       &trans     &kp LEFT   &kp DOWN  &kp RIGHT     &kp LS(LPAR)  &kp LS(RPAR)
&trans  &kp FSLH  &kp LS(STAR)  &kp MINUS  &kp LS(PLUS)  &kp EQUAL    &kp HOME   &kp END    &kp BSLH  &trans        &kp LS(LBRC)  &kp LS(RBRC)
                                &trans     &trans        &trans       &trans     &trans     &trans
            >;
        };
    };
};
