/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB     &kp Q  &kp W               &kp E             &kp R               &kp T        &kp Y      &kp U      &kp I          &kp O    &kp P     &kp DELETE
&kp ESCAPE  &kp A  &mt LEFT_CONTROL S  &mt LEFT_ALT D    &mt LEFT_COMMAND F  &kp G        &kp H      &kp J      &kp K          &kp L    &kp SEMI  &kp CAPS
&mo 1       &kp Z  &kp X               &kp C             &kp V               &kp B        &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &mo 2
                                       &kp LEFT_COMMAND  &kp LEFT_SHIFT      &kp SPACE    &kp SPACE  &kp ENTER  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp F1      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &trans                &trans                &trans      &trans            &trans           &kp LS(LPAR)  &kp LS(RPAR)  &kp LBKT    &kp RBKT      &kp LS(LBRC)  &kp LS(RBRC)
&trans     &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_FORWARD    &kp LS(PLUS)  &kp LS(PLUS)  &kp MINUS   &kp LS(STAR)  &kp FSLH      &kp LS(RBRC)
&trans     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &trans            &trans           &kp LS(LT)    &kp LS(PIPE)  &kp LS(GT)  &kp BSLH      &kp TILDE     &trans
                                                       &trans      &trans            &trans           &trans        &trans        &trans
            >;
        };
    };
};
