/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&mt C_AC_NEXT_KEYBOARD_LAYOUT_SELECT TAB  &kp Q  &kp W  &kp F     &kp P        &kp G          &kp J                  &kp L      &kp U          &kp Y    &kp SEMI  &kp DELETE
&kp ENTER                                 &kp A  &kp R  &kp S     &kp T        &kp D          &kp H                  &kp N      &kp E          &kp I    &kp O     &kp SQT
&kp LSHFT                                 &kp Z  &kp X  &kp C     &kp V        &kp B          &kp K                  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &mt LEFT_ALT ESCAPE
                                                        &sk LGUI  &lt 2 MINUS  &lt 1 EQUAL    &mt LEFT_CONTROL EXCL  &kp SPACE  &kp BACKSPACE
            >;
        };

        num_n_fxn {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3         &kp N4    &kp N5      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &kp N6     &kp N7     &kp N8         &kp N9    &kp N0      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &sk GLOBE  &kp GRAVE  &kp BACKSLASH  &kp LBKT  &kp RBKT    &trans  &trans  &trans  &trans   &trans   &trans
                              &trans         &trans    &trans      &trans  &trans  &trans
            >;
        };

        Nav {
            bindings = <
&trans  &trans        &kp LG(LEFT_BRACKET)  &kp UP    &kp LG(RIGHT_BRACKET)  &kp PAGE_UP      &trans        &trans        &trans        &trans        &trans        &trans
&trans  &sk LGUI      &kp LEFT              &kp DOWN  &kp RIGHT              &kp PAGE_DOWN    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&trans  &sk LS(LGUI)  &kp HOME              &kp Z     &kp END                &trans           &trans        &trans        &trans        &trans        &trans        &trans
                                            &trans    &trans                 &trans           &trans        &trans        &trans
            >;
        };
    };
};
