/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T          &kp Y                  &kp U      &kp I          &kp O    &kp P     &kp DELETE
&kp ENTER  &kp A  &kp S  &kp D     &kp F        &kp G          &kp H                  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B          &kp N                  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp ESCAPE
                         &sk LGUI  &lt 2 MINUS  &lt 1 EQUAL    &mt LEFT_CONTROL EXCL  &kp SPACE  &kp BACKSPACE
            >;
        };

        num_n_fxn {
            bindings = <
&trans  &kp N1  &kp N2     &kp N3         &kp N4    &kp N5      &kp F1        &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &kp N6  &kp N7     &kp N8         &kp N9    &kp N0      &kp F7        &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp GRAVE  &kp BACKSLASH  &kp LBKT  &kp RBKT    &kp LEFT_ALT  &trans  &trans  &trans   &trans   &sk CAPSLOCK
                           &trans         &trans    &trans      &trans        &trans  &trans
            >;
        };

        Nav {
            bindings = <
&trans  &kp PG_UP     &kp LG(LEFT_BRACKET)  &kp UP    &kp LG(RIGHT_BRACKET)  &kp PG_DN    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp LGUI      &kp LEFT              &kp DOWN  &kp RIGHT              &trans       &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&trans  &kp LS(LGUI)  &kp HOME              &kp Z     &kp END                &trans       &trans        &trans        &trans        &trans        &trans        &trans
                                            &trans    &trans                 &trans       &trans        &trans        &trans
            >;
        };
    };
};
