/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&to 1>;
            key-positions = <10 9 8 7>;
        };

        linux {
            bindings = <&to 2>;
            key-positions = <19 20 21 22>;
        };

        macos {
            bindings = <&to 0>;
            key-positions = <31 32 33 34>;
        };
    };

    behaviors {
        homemod: homemod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Politicom {
            bindings = <
&kp TAB    &kp Q                &kp W                  &kp E                    &kp R            &kp T          &kp Y       &kp U                &kp I                    &kp O                  &kp P                        &kp DELETE
&kp ENTER  &homemod LEFT_ALT A  &homemod LEFT_SHIFT S  &homemod LEFT_CONTROL D  &homemod LGUI F  &lt 3 G        &lt 4 H     &homemod LEFT_GUI J  &homemod LEFT_CONTROL K  &homemod LEFT_SHIFT L  &homemod LEFT_ALT SEMICOLON  &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z     &kp X                  &kp C                    &kp V            &kp B          &kp N       &kp M                &kp COMMA                &kp DOT                &mt RIGHT_SHIFT FSLH         &kp ESCAPE
                                                       &kp ESCAPE               &lt 6 MINUS      &lt 4 EQUAL    &kp ESCAPE  &kp SPACE            &kp BACKSPACE
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R      &kp T          &kp Y              &kp U        &kp I          &kp O    &kp P     &kp ESCAPE
&kp ENTER  &kp A  &kp S  &kp D             &kp F      &kp G          &kp H              &kp J        &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V      &kp B          &kp N              &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &kp LEFT_CONTROL  &kp SPACE  &lt 4 EQUAL    &mt LEFT_GUI EXCL  &lt 3 MINUS  &kp BACKSPACE
            >;
        };

        Linux {
            bindings = <
&kp TAB    &kp Q             &kp W                &kp E                &kp R                    &kp T          &kp Y              &kp U                     &kp I                 &kp O                 &kp P                 &kp DELETE
&kp ENTER  &kp A             &homemod LEFT_ALT S  &homemod LEFT_GUI D  &homemod LEFT_CONTROL F  &kp G          &kp H              &homemod RIGHT_CONTROL J  &homemod RIGHT_GUI K  &homemod RIGHT_ALT L  &kp SEMICOLON         &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X                &kp C                &kp V                    &kp B          &kp N              &kp M                     &kp COMMA             &kp DOT               &mt RIGHT_SHIFT FSLH  &kp ESCAPE
                                                  &kp LEFT_CONTROL     &lt 3 MINUS              &lt 4 EQUAL    &mt LEFT_GUI EXCL  &kp SPACE                 &kp BACKSPACE
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp MINUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT   &kp DOWN       &kp UP_ARROW          &kp RIGHT              &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp BACKSLASH  &kp GRAVE             &trans                 &trans            &trans
                        &trans  &trans  &trans    &trans     &trans         &trans
            >;
        };

        num_n_fxn {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3         &kp N4    &kp N5      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &kp F6
&trans  &kp N6     &kp N7     &kp N8         &kp N9    &kp N0      &trans        &trans        &trans        &trans        &trans      &trans
&trans  &sk GLOBE  &kp GRAVE  &kp BACKSLASH  &kp LBKT  &kp RBKT    &kp CAPSLOCK  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL
                              &trans         &trans    &trans      &trans        &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans         &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp SPACE  &kp BACKSPACE  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans         &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        gaming_nav {
            bindings = <
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &trans           &trans    &trans  &trans  &trans
            >;
        };
    };
};
