/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB         &kp Q        &kp W           &kp E               &kp R               &kp T          &mt LG(Y) Y      &kp U            &kp I          &kp O    &mt LG(P) P  &kp DELETE
&mo 3           &kp A        &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_CONTROL F  &kp G          &mt LA(LG(I)) H  &mt LS(LG(M)) J  &kp K          &kp L    &kp SEMI     &kp SQT
&kp LEFT_SHIFT  &mt LG(Z) Z  &mt LG(X) X     &mt LG(C) C         &mt LG(V) V         &mt LG(B) B    &kp N            &kp M            &kp COMMA      &kp DOT  &kp FSLH     &kp ESCAPE
                                             &kp ENTER           &kp LEFT_SHIFT      &mo 1          &mo 2            &kp SPACE        &kp BACKSPACE
            >;
        };

        Numbers-FN {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&kp TILDE  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &kp CAPSLOCK
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Movement {
            bindings = <
&trans  &trans         &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp LESS_THAN    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&trans  &kp BACKSLASH  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GT           &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &kp PIPE       &kp ASTERISK     &kp SLASH          &kp MINUS              &kp PLUS         &trans    &trans         &trans       &trans     &trans  &trans
                                        &kp UNDER          &trans                 &kp EQUAL        &trans    &trans         &trans
            >;
        };

        Settings {
            bindings = <
&trans  &trans        &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1              &bt BT_SEL 2               &bt BT_SEL 3       &bt BT_CLR_ALL     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans                    &trans                     &trans             &trans             &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans                     &trans             &trans             &trans  &trans  &trans
            >;
        };
    };
};
