/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        GAMING {
            bindings = <&to 1>;
            key-positions = <10 9 8 7>;
        };

        BASE {
            bindings = <&to 0>;
            key-positions = <31 32 33 34>;
        };
    };

    behaviors {
        homemod: homemod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB    &kp Q                &kp W                  &kp E            &kp R                    &kp T          &kp Y       &kp U                    &kp I            &kp O                  &kp P                        &kp DELETE
&kp ENTER  &homemod LEFT_ALT A  &homemod LEFT_SHIFT S  &homemod LGUI D  &homemod LEFT_CONTROL F  &lt 2 G        &lt 3 H     &homemod LEFT_CONTROL J  &homemod LGUI K  &homemod LEFT_SHIFT L  &homemod LEFT_ALT SEMICOLON  &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z     &kp X                  &kp C            &kp V                    &kp B          &kp N       &kp M                    &kp COMMA        &kp DOT                &mt RIGHT_SHIFT FSLH         &kp ESCAPE
                                                       &kp ESCAPE       &lt 4 MINUS              &lt 3 EQUAL    &kp ESCAPE  &kp SPACE                &kp BACKSPACE
            >;
        };

        GAMING {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R      &kp T          &kp Y              &kp U        &kp I          &kp O    &kp P     &kp ESCAPE
&kp ENTER  &kp A  &kp S  &kp D             &kp F      &kp G          &kp H              &kp J        &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V      &kp B          &kp N              &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &kp LEFT_CONTROL  &kp SPACE  &lt 3 EQUAL    &mt LEFT_GUI EXCL  &lt 4 MINUS  &kp BACKSPACE
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL     &kp MINUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT      &kp DOWN       &kp UP_ARROW          &kp RIGHT              &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp CAPSLOCK  &kp BACKSLASH  &kp GRAVE             &trans                 &trans            &trans
                        &trans  &trans  &trans    &trans        &trans         &trans
            >;
        };

        NUMBER {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3         &kp N4    &kp N5      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &kp F6
&trans  &kp N6     &kp N7     &kp N8         &kp N9    &kp N0      &trans        &trans        &trans        &trans        &trans      &trans
&trans  &sk GLOBE  &kp GRAVE  &kp BACKSLASH  &kp LBKT  &kp RBKT    &kp CAPSLOCK  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL
                              &trans         &trans    &trans      &trans        &trans        &trans
            >;
        };

        GAMING_NAV {
            bindings = <
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &trans           &trans    &trans  &trans  &trans
            >;
        };
    };
};
