/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        custom {
            bindings = <
&mt C_AC_NEXT_KEYBOARD_LAYOUT_SELECT TAB  &kp Q  &kp W  &kp F     &kp R        &kp P          &kp J                  &kp L      &kp U          &kp Y    &kp SEMI  &kp DELETE
&kp ENTER                                 &kp A  &kp S  &kp D     &kp T        &kp G          &kp H                  &kp N      &kp E          &kp I    &kp O     &kp SQT
&kp LSHFT                                 &kp Z  &kp X  &kp C     &kp V        &kp B          &kp K                  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &mt LEFT_ALT ESCAPE
                                                        &sk LGUI  &lt 0 MINUS  &lt 2 EQUAL    &mt LEFT_CONTROL EXCL  &kp SPACE  &kp BACKSPACE
            >;
        };

        Base {
            bindings = <
&mt C_AC_NEXT_KEYBOARD_LAYOUT_SELECT TAB  &kp Q  &kp W  &kp E     &kp R        &kp T          &kp Y                  &kp U      &kp I          &kp O    &kp P     &kp DELETE
&kp ENTER                                 &kp A  &kp S  &kp D     &kp F        &kp G          &kp H                  &kp J      &kp K          &kp L    &kp SEMI  &kp APOS
&kp LSHFT                                 &kp Z  &kp X  &kp C     &kp V        &kp B          &kp N                  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &mt LEFT_ALT ESCAPE
                                                        &sk LGUI  &lt 0 MINUS  &lt 2 EQUAL    &mt LEFT_CONTROL EXCL  &kp SPACE  &kp BACKSPACE
            >;
        };

        num_n_fxn {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3         &kp N4    &kp N5      &kp F1        &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &kp N6     &kp N7     &kp N8         &kp N9    &kp N0      &kp F7        &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &sk GLOBE  &kp GRAVE  &kp BACKSLASH  &kp LBKT  &kp RBKT    &kp CAPSLOCK  &to 1   &to 0   &trans   &trans   &trans
                              &trans         &trans    &trans      &trans        &trans  &trans
            >;
        };
    };
};
