/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&to 1>;
            key-positions = <10 9 8 7>;
        };

        linux {
            bindings = <&to 2>;
            key-positions = <19 20 21 22>;
        };

        macos {
            bindings = <&to 0>;
            key-positions = <31 32 33 34>;
        };
    };

    macros {
        bill4time: bill4time {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp O &kp N &kp F &kp I &kp R &kp M &kp E &kp D &kp SPACE &kp A &kp N &kp D &kp SPACE &kp V &kp E &kp R &kp I &kp F &kp I &kp E &kp D>;
            label = "bill4time";
        };

        p4: p4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp N4>;
            label = "p4";
        };

        A104: A104 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp N1 &kp N0 &kp N4>;
            label = "A104";
        };

        review: review {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp V>;
            label = "REVIEW";
        };
    };

    behaviors {
        homemod: homemod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Politicom {
            bindings = <
&kp TAB    &kp Q             &kp W                &kp E                    &kp R                &kp T          &kp Y                  &kp U                 &kp I                     &kp O                 &kp P                 &kp DELETE
&kp ENTER  &kp A             &homemod LEFT_ALT S  &homemod LEFT_CONTROL D  &homemod LEFT_GUI F  &kp G          &kp H                  &homemod RIGHT_GUI J  &homemod RIGHT_CONTROL K  &homemod RIGHT_ALT L  &kp SEMICOLON         &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X                &kp C                    &kp V                &kp B          &kp N                  &kp M                 &kp COMMA                 &kp DOT               &mt RIGHT_SHIFT FSLH  &kp ESCAPE
                                                  &kp LGUI                 &lt 3 MINUS          &lt 4 EQUAL    &mt LEFT_CONTROL EXCL  &kp SPACE             &kp BACKSPACE
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R      &kp T          &kp Y              &kp U        &kp I          &kp O    &kp P     &kp ESCAPE
&kp ENTER  &kp A  &kp S  &kp D             &kp F      &kp G          &kp H              &kp J        &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V      &kp B          &kp N              &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &kp LEFT_CONTROL  &kp SPACE  &lt 4 EQUAL    &mt LEFT_GUI EXCL  &lt 3 MINUS  &kp BACKSPACE
            >;
        };

        Linux {
            bindings = <
&kp TAB    &kp Q             &kp W                &kp E                &kp R                    &kp T          &kp Y              &kp U                     &kp I                 &kp O                 &kp P                 &kp DELETE
&kp ENTER  &kp A             &homemod LEFT_ALT S  &homemod LEFT_GUI D  &homemod LEFT_CONTROL F  &kp G          &kp H              &homemod RIGHT_CONTROL J  &homemod RIGHT_GUI K  &homemod RIGHT_ALT L  &kp SEMICOLON         &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X                &kp C                &kp V                    &kp B          &kp N              &kp M                     &kp COMMA             &kp DOT               &mt RIGHT_SHIFT FSLH  &kp ESCAPE
                                                  &kp LEFT_CONTROL     &lt 3 MINUS              &lt 4 EQUAL    &mt LEFT_GUI EXCL  &kp SPACE                 &kp BACKSPACE
            >;
        };

        Nav {
            bindings = <
&kp LG(TAB)  &kp LG(GRAVE)  &kp LG(LEFT_BRACKET)  &kp UP    &kp LG(RIGHT_BRACKET)  &kp PAGE_UP      &trans  &bill4time  &A104   &p4     &review  &kp LS(LG(NUMBER_5))
&trans       &kp LGUI       &kp LEFT              &kp DOWN  &kp RIGHT              &kp PAGE_DOWN    &trans  &kp R       &kp V   &kp N   &kp O    &kp LS(LG(NUMBER_4))
&trans       &kp LS(LGUI)   &A104                 &kp Z     &A104                  &trans           &trans  &trans      &trans  &trans  &trans   &trans
                                                  &trans    &trans                 &trans           &trans  &trans      &trans
            >;
        };

        num_n_fxn {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3         &kp N4    &kp N5      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &kp F6
&trans  &kp N6     &kp N7     &kp N8         &kp N9    &kp N0      &kp F7        &kp F8        &kp F9        &kp F10       &kp F11     &kp F12
&trans  &sk GLOBE  &kp GRAVE  &kp BACKSLASH  &kp LBKT  &kp RBKT    &kp CAPSLOCK  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans
                              &trans         &trans    &trans      &trans        &trans        &trans
            >;
        };
    };
};
